{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=DB_SERVER;Initial Catalog=DB_NAME;User ID=USERNAME;Password=ymQVnWslNN+7twEn4+S5nw==",
    "ElasticSearchAddress": "http://localhost:9200"
  },
  "Logging": {
    "WriteToFile": true,
    "FilePath": "log\\RESTAPILog-{Date}.log",
    "WriteToElasticSearch": true,
    "ElasticSearchAddress": "http://localhost:9200",
    "LogLevel": "Information"
  },
  "HealthCheck": {
    "MaxMemory": 524288000
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "arc",
    "Username": "guest",
    "Password": "to/XmCxm370G7KA2CwN+yA=="
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://arcqasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sE4EMy1y045RFHoyRZjsnOnbrC7K0UeNl9eYQdKcVJA=",
    "QueueName": "ARCIdentityQueue"
  },
  "JWT": {
    "Issuer": "",
    "Audience": ""
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "AllowWebApiToBeAuthorizedByACL": true,
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*",
  "MessageBroker": "RabbitMQ",
  "AuthenticationType": "ActiveDirectory",
  "Redis.Url": "localhost,syncTimeout=15000,allowAdmin=true",
  "SharedCache.Redis.DefaultExpire": "2:0",
  "Redis.SetAliveInterval": "0:10"
}
